{
  "name": "core",
  "version": "1.0.0",
  "description": "This contains the core logic of engine and is responsible for taking screenshots of given urls.",
  "main": "api.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "ts-node src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
